<?xml version="1.0" encoding="UTF-8"?>
<!--
~ JBoss, Home of Professional Open Source
~ Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
~ as indicated by the @authors tag. All rights reserved.
~ See the copyright.txt in the distribution for a
~ full listing of individual contributors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~ http://www.apache.org/licenses/LICENSE-2.0
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId> 
    <artifactId>aesh-native-runtime</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <properties>
      <aesh.version>2.4</aesh.version>

      <!-- maven plugin versions -->
      <compiler-plugin.version>3.8.0</compiler-plugin.version>
      <jar-plugin.version>3.1.1</jar-plugin.version>
      <shade-plugin.version>3.2.1</shade-plugin.version>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
      <dependency>
         <groupId>org.aesh</groupId>
         <artifactId>aesh</artifactId>
         <version>${aesh.version}</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
	    <plugin>
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.acme.runtime.NativeRuntime</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>native</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <silent>true</silent>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>package</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>java</executable>
                    <workingDirectory>target</workingDirectory>
                    <arguments>
                      <argument>-cp</argument>
                      <classpath/>
                      <argument>org.aesh.util.GraalReflectionGenerator</argument>
                      <argument>org.acme.runtime.NativeCommand</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>native</id>
                  <phase>package</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${env.GRAALVM_HOME}/bin/native-image</executable>
                    <workingDirectory>target</workingDirectory>
                    <arguments>
                      <argument>--verbose</argument>
                      <argument>-H:+ReportUnsupportedElementsAtRuntime</argument>
                      <argument>-H:ReflectionConfigurationFiles=native_reflection.json</argument>
                      <argument>-jar</argument>
                      <argument>${project.build.finalName}.jar</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

  </project>
